* {
    padding: 0;
    margin: 0;
    /* font-family: 'Open Sans', sans-serif;    box-sizing: border-box; */
    -webkit-font-smoothing: antialiased;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -moz-osx-font-smoothing: grayscale;
}
body {
    background: #f5f5f5;
}
/* .login {
    width: 400px;
    border-radius: 3px;
    background: #ffffff;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.login form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.login form input[type="password"], .login form input[type="text"] {
    border: 1px solid #dee0e4;
    margin-bottom: 20px;
    padding: 0 15px;
    color: #333;
}
.login form input[type="submit"] {
    padding: 10px 20px;
    margin: 10px;
    background: #35188e;
    border: 0;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
    transition: background 0.2s;
}
.login form input[type="submit"]:hover {
    background: #5a2bab;
    transition: background 0.2s;
}
 */
header{
    background: #fff;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
}
.logo{
    width: 170px;
    height: 50px;
}
img{
    width: 100%;
    height: 100%;
}
form{
    background: #fff;
    width: 300px;
    position: relative;
    margin: 100px auto;
    left: 0;
    right: 0;
    text-align: center;
    /* height: 210px; */
    padding: 20px;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}
label >input{
    margin: 10px 10px 10px 0px;
}
input{
    border: none;
    background: #e5e5e5;
    padding: 10px;
    outline: none;
    border-radius: 3px;
    width: 200px;
}
i{
    background: #35188e;
    color:#fff;
    border-radius: 3px;
    padding: 10px 15px;
}
.h1{
    display: flex;
    justify-content: center;
    align-items: center;    
}

h1{
    width: 100px;
    border-bottom: 5px solid #000;
    margin-bottom: 10px;
}
button{
    border: none;
    outline: none;
    background: #35188e;
    color:#fff;
    border-radius: 3px;
    padding: 10px 25px;
    margin-top: 10px;
}