* {
    padding: 0;
    margin: 0;
    /* font-family: 'Open Sans', sans-serif;    box-sizing: border-box; */
    font-family: Roboto, sans-serif;
    box-sizing: border-box;
}
body {
    width: 900px;
    color: #333;
    background: #fff;
}
#print{
    -webkit-print-color-adjust: exact; 
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.order-list{
    width: 100%;
}
.order-list tbody tr:nth-child(even){
    background: #e2e2e2;
}
.order-list tbody tr:nth-child(odd){
    background: #f5f5f5;
}
thead > tr{
    z-index: -1;
    text-align: center;
    background:rgb(10, 26, 73);
    color: #f5f5f5;
    font-weight: 500;
    margin-bottom: 10px !important;
}
thead > tr> th{
    padding: 10px 20px;
    border-radius: 3px;
}
tbody > tr > td{
    text-align: center;
    padding: 8px 0px;
}
tr> td > a{
    color: #1847D4;
}
tfoot > tr > td{
    padding-left: 10px;
    font-weight: 500;
}
tfoot > tr > td > input{
    float: right;
    margin-bottom: 10px;
}
.logo{
    width: 100%;
    background: rgb(34, 46, 80);
    color: #fff;
    padding: 10px;
}
img{
    height: 100px;
    width: calc(100%-75%);
}
.address{
    float: right;
    margin-right: 30px;
}
.address .content h2{
    font-weight: 700 !important;
    padding-bottom: 5px;
}
.address .content p{
    line-height: 20px;
    padding-left: 10px;
}
.rec-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 10px;
    padding: 10px;
}
.head{
    width: 100%;
    height: 100px;
    text-align: center;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}
.head h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif !important;
    font-size: 50px;
    letter-spacing: 2px;
    font-weight: 500;
    color: rgb(10, 26, 73);    
    text-shadow: 0px 0px 3px rgba(0,0,0,0.3);
}
.head h3{
    letter-spacing: 1px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif !important;
    color: #999;
}
.to-address{
    display: flex;
    justify-content: space-between;
}
.date-info {
    line-height: 20px;
}
.date-info h5{
   color: #333;
}
.date-info p{
    color: #999;
    display: inline;
}
.line-total{
    font-weight: 700;
}
ul{
    list-style: none;
    background: rgb(10, 26, 73);
    color: #fff;
    position: relative;
    left: 320px;
    margin: 20px 20px 0px 0px;
    padding: 20px;
}
ul li h4{
    display: inline-block;
    width: 100px;
    text-align: left;    
}ul li p{
    display: inline-block;
    width: 100px;
    text-align: left;    
}
.signatuer{
    display: flex;
    align-items: center;
    padding: 10px;
}
.signatuer h2 p{
    display: inline;
}
footer{
    background: rgb(10, 26, 73);
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#fff;
}
footer p{
    display: inline;
    padding-left: 10px;
}
button{
    padding: 10px 25px;
    background: #1847D4;
    border:none;
    color: #fff;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 10px;
}