* {
    padding: 0;
    margin: 0;
    /* font-family: 'Open Sans', sans-serif;    box-sizing: border-box; */
    -webkit-font-smoothing: antialiased;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -moz-osx-font-smoothing: grayscale;
}
body {
    width: 100vw;
    height: 100vh;
    color: #333;
    background: #f5f5f5;
}
body::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
body::-webkit-scrollbar-track {
    width: 10px;
    height: 10px;
    background: #fff;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
}
 
body::-webkit-scrollbar-thumb {
  background-color: rgb(38, 81, 212);
  border-radius: 10px;
  outline: 1px solid rgb(64, 104, 224);
}
a{
    text-decoration: none !important;
}
.container{
    width: 100% !important;
    height: 100% !important;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 50px 1fr;
    grid-template-areas: 
    'sidebar title title title title'
    'sidebar content content content content';
}
.title{
    box-sizing: border-box;
    color: #333;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    grid-area: title;
    display: flex;
    justify-content: space-around;
    background: #fff;
}
.out{
    display: flex;align-items: center;
    justify-content: center;
    position: relative;
    left: 205px;
}
.success{
    color:#333;
    background: lightgreen;
    padding: 10px;
    height: 30px;
    /* visibility: hidden; */
    display: none;
}
.title>h1{
    color: #1847D4;
    display: inline;
    padding: 10px;
    font-weight: bold;
    font-size: 20px;
}
ul{
    list-style: none;
}
.content{
    box-sizing: border-box;
    padding: 20px;
    grid-area: content;
    position: relative;
    left: 0;
    top: 0;
}
.sidebar{
    background: #fff;
    width: 271px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.2);
    grid-area: sidebar;
}
.sidebar > h1{
    background:rgba(10, 26, 73,1) !important;
    color: #fff;
    font-weight: bold;
    font-size: 20px !important;
}
.sidebar>ul{
    margin-top: 20px;
}
.li{
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 0px;
    padding: 10px;
    padding-left: 50px;
    text-align: center;
    border-radius: 0px 20px 20px 0px;
    transition: all .5s;
}
.li:hover{
    background: #B6C3EB !important;
}
.li:active{
    background: #B6C3EB !important;
}
.li > a{
    cursor: pointer;
    padding-left: 10px;  
    font-weight: 500;
}
#invoiceTab > form > h1{
    padding: 0px 10px 10px 0px;
    color: #6483DE;
    font-size: 20px;
}
i{
    color: #1847D4;
    font-size: 20px;
}
.admin{
    text-align: center;
    font-size: 10px;
    padding: 10px;
}
.row-2{
    background: #fff;
    display: flex;
    justify-content: space-evenly;
    padding: 10px 0px;
    margin-bottom: 20px;
    border-radius: 3px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}
.row-2 > .block > p{
    padding: 10px 0px;
    font-weight: 500;
}
.block{
    width: 250px;   
}
.inpFeild input{
    margin-bottom: 10px;
    width: 90%;
}

.date:hover{
    cursor: pointer;
}
.btn{
    cursor:pointer;
    border: none;
    outline: none;
    background:dodgerblue;
    color: #fff;
    padding: 10px 20px;
    font-weight: bold;
    letter-spacing: 1px;
    transition: all 0.3s;
    border-radius: 3px;
    float: right;
    margin-left: 10px;
}
.btn:hover{
    cursor:pointer;
    background:rgb(76, 162, 248);
}
.row-5 button i{
    font-size: 16px;
    color: #fff;
}
.create{
    background: #1847D4;
}
.create:hover{
    background: #2356ee;
}
.cancel{
    background: rgb(255, 153, 0);
}
input{
    background: #f5f5f5;
    outline: none;
    border: none;
    padding: 10px;
    border-radius: 3px;
}

#bills-list tbody tr:nth-child(even){
    background: #e2e2e2;
}
#bills-list tbody tr:nth-child(odd){
    background: #f5f5f5;
}
thead > tr{
    z-index: -1;
    text-align: center;
    background:rgb(10, 26, 73);
    color: #f5f5f5;
    font-weight: 500;
    margin-bottom: 10px !important;
}
thead > tr> th{
    padding: 5px 20px;
    border-radius: 3px;
}
tbody > tr > td{
    text-align: center;
}
tr> td > input{
    background: #fff;
}
tr> td > a{
    color: #1847D4;
}
tfoot > tr > td{
    padding-left: 10px;
    font-weight: 500;
}
tfoot > tr > td > input{
    float: right;
    margin-bottom: 10px;
}
#deleteRow > .fa-close{
    color: #1847d4;
    padding: 10px;
    border-radius: 3px;
    background: #fff;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    margin-left: 10px;
    transition: all 0.3s;
}
#deleteRow:hover  > .fa-close{
    cursor: pointer;
    background: #1847d4;
    color: #fff;
}
#add{
    display: block;
    padding: 10px 10px;
    margin: 10px 0px;
    color: #1847D4;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, .1);
    transition: all 0.5s;
}
#add:hover{
    cursor:pointer;
    background:#1847D4;
    color: #fff;
}
#dashboardTab > h3{
    padding-top: 20px;
    color: #6483DE;
    font-size: 20px;
}

#dashboardTab > .container{
    width: 80vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: -30px;
}
#dashboardTab > .container > div{
    border-radius: 3px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    width: 200px;
    padding: 20px;
    margin: 20px 10px;
    background: #fff;
}
#dashboardTab > .container > div > span{
    font-size: 16px;
    float: right;
}
#dashboardTab > .container > div > i{
    font-size: 30px;
    padding-right: 5px;
}
#bills-list thead tr td{
    position: fixed;
    top: 0;
    left: 0;
}
#bills-list tbody tr td{
    padding: 10px;
    font-weight: 700;
    color: #333;
}
#bills-list tbody tr a {
    color: #333;
    font-weight: 500;
    letter-spacing: 0.7px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 16px;
}
#bills-list tbody tr a  p{
    font-size: 10px;
}
#bills-list tbody tr a:hover{
    background: #fff;
    padding: 5px;
    border-radius: 3px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}
.fa-edit{
    color: green;
}
.fa-trash{
    color: rgb(212, 24, 33);
}
.fa-eye{
    color: #1847D4;
}
.img{
    position: relative;
    top:-5px;
    left: 200px;
}