* {
    padding: 0;
    margin: 0;
    /* font-family: 'Open Sans', sans-serif;    box-sizing: border-box; */
    -webkit-font-smoothing: antialiased;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -moz-osx-font-smoothing: grayscale;
}
body {
    color: #333333;
    background: #f5f5f5;
}
ul{
    list-style: none;
}
.login {
    width: 400px;
    height: 230px;
    border-radius: 3px;
    background: #ffffff;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.login form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
}
.login form label {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    height: 50px;
    background: #ffffff;
}
.login form input[type="password"], .login form input[type="text"] {
    width: 300px;
    height: 50px;
    border: 1px solid #dee0e4;
    margin-bottom: 20px;
    padding: 0 15px;
    color: #333;
}
.login form input[type="submit"] {
    padding: 10px 20px;
    margin: 10px;
    background: #ffffff;
    border: 0;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
    transition: background 0.2s;
}
.login form input[type="submit"]:hover {
    background: #333;
    transition: background 0.2s;
}
.container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-areas: 
    'title title title title title'
    'sidebar content content content content';
}
.title{
    width: 100%;
    background: #fff;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    grid-area: title;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.title>h1{
    display: inline;
    padding: 10px ;
    font-size: 32px;
    font-weight: bold;
}
.logout{
    background: #333333;
    margin-left: 15px;
    border: none;
    font-size: 16px;
}
.sidebar{
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    grid-area: sidebar;
}
.sidebar > li{
    display: grid;
    text-align: center;
    padding: 20px 0px;
    background: #ffffff;
    /* border-bottom: 1px solid #333333; */
    line-height: 30px;
    transition: 0.3s background;
    cursor: pointer;
}
.sidebar > li > i{
    font-size: 24px;
}
.sidebar > p{
    font-weight: 700;
}
.sidebar > li:hover{
    background: #f5f5f5;
    color: #ffffff;
}
.content{
    grid-area: content;    
    /* background: #000; */
}
#dashboardTab{
    display: flex;
    margin: 10px 0px;
}

#dashboardTab > div{
    width: 250px;
    height: 100px;
    border-radius: 5px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    background: #fff;
    color: #333;
    margin: 10px;
    padding: 10px 20px;
    float: left;
}
#dashboardTab > div >span{
    float: right;
    display: block;
    font-weight: bolder;
    padding-top: 10px;
}
span > h3{
    line-height: 35px;
    font-size: 20px;
}
#dashboardTab > div > i{
    font-size: 60px;    
    padding-top: 10px;
}
#invoiceTab{
    padding: 20px 10px;
}

#invoiceTab > form{
    color:#333;
    font-weight: bold;
    margin-left: 10px;
}
.row-1{
    margin-top: 20px;
    display: flex;
}
#invoiceTab > form> div >div{
    margin-right: 40px;
}
input{
    outline: none;
    border: none;
    background: #dee0e4;
    padding: 10px 20px;
    border-radius: 3px;
}

.logout{
    margin: 0;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cald > label > input{
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

.cald>label > i{
    color: #ffffff;    
    background: #333333;
    padding: 10px 15px;
}
.block{
    width: 300px;
    height: auto;
    font-weight: 400;
    color: #333;
    background: #fff;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}
.block > p{
    background:#ffffff;
    padding: 10px;
}

.block > p > i{
    padding: 0px 5px;
}

.block > .inpFeild{
    display: grid;
}

.inpFeild > input{
    background: #ededed;
    margin: 10px 15px;
}
.row-2{
    float: right;
    position: relative;
    top: -155px;
    right: 95px;
    background: #000;
    width: 410px;
    height: 145px;
    padding: 10px;

}
a:hover{
    cursor: pointer;
}
.row-3{
    margin-top: 30px;
}
.row-3 a{
    font-weight: normal;
}
.order-list{
    display: block;
    text-align: center;
    position: absolute;
}
thead > tr> td{
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    background: #ffffff;
    width: 150px;
    padding: 10px 0px;
    border: none;
    border-radius: 3px;
}
button{
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    padding: 10px 15px;
    margin-left: 15px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.2s;
}
.print{
    position: absolute;
    right: 100px;
    background:lightgreen;
}
.print > i{
    color:green;
}
.print:hover{
    background: rgb(121, 240, 121);
}
.cancel{
    background:#ffcc00;
}
.cancel:hover{
    background:#fdd535;
}
#deleteRow{
    background:#ffcc00;
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    margin-left: 15px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.2s;
    border-radius: 3px;
}
.createInvoice{
    background: #ffffff;
}
.date:hover{
    cursor: pointer;
}